<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Seçimİhbar </title>
    <style>

        
        #logo{
            margin-top: -80px;
            height: 250px;
            width: 250px;
            position: absolute
        }

        #form{
 
            
            
            margin-top: 30px;
            margin-left: 675px;
            position: absolute;
        }

        #sandık{

            margin-top: 400px;
            margin-left: 675px;
            position: absolute;

            
        }
        #tw{

            height: 100px;
            width: 100px;
            margin-left: 1800px;
            position: absolute;
            
        
        }

        #mail{

            height: 120px;
            width: 100px;
            margin-left:1800px;
            margin-top: 90px;
            position: absolute;

        }

        

        

        
        

    </style>

</head>
<body>
    <img id="logo" src="./SECİM.png"  />

    <a href="https://bup778t38ne.typeform.com/to/VSENx0RL">
        <img id="form" src="./Happy.png"/>

    </a>

    <a href="./form.html">

        <img id="sandık" src="./Happy 2kopyası.png"/>


    </a>

    <img id="tw" src="./twitter.png"/>

    <a href="mailto:iletisim@secimihbar.org?subject=Sandık İhbar&body=Merhaba,%0ABir sorunla karşılaştım ve size bildirmek istiyorum..."">
        <img id="mail" src="./pngwing.com.png"/>

    </a>

    


</body>
</html>
